{
  "name": "zenbot_gemini",
  "version": "0.0.1",
  "description": "Zenbot supporting code for Gemini",
  "dependencies": {
    "gemini-api": "^2.0.4",
    "snyk": "^1.316.1"
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}
